<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Pushit</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/pushit.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<style>
	.swal2-input {
		display: block;
		box-sizing: border-box;
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		font-size: 16px;
	}
	.swal2-textarea {
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 100px;
		padding: 10px;
		margin: 10px 0;
		font-size: 16px;
	}

	.swal2-popup {
		background-color: #333;
		color: #fff;
	}
	.swal2-title {
		color: #fff;
	}
	.swal2-content {
		color: #fff;
	}
	.swal2-input,
	.swal2-textarea {
		background-color: #555;
		color: #fff;
	}
	.swal2-confirm,
	.swal2-cancel {
		background-color: #f23849;
		color: #fff;
	}
	</style>

	<style>
        #map {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body id="home">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div id="cube-loader">
			<div class="caption">
				<div class="cube-loader">
					<div class="cube loader-1"></div>
					<div class="cube loader-2"></div>
					<div class="cube loader-4"></div>
					<div class="cube loader-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->
	
	<!-- ================= HEADER ================= -->
	<header class="header">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		
		<div class="header-menu">
			<div class="container">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/img/pushit-logo.png" alt="logo"></a>
				</div>
				<nav class="nav-menu">
					<ul class="nav-list">
						<li><a href="#">Setup</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#sports">Sports</a></li>
						<li><a href="#clients">Clients</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#community">Community</a></li>
						<li><a onclick="mostrarFormulario()">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- ============ S-CROSSFIT-SLIDER ============ -->
	<section class="s-crossfit-slider">
		<div class="crossfit-slider">
			<div class="crossfit-slide">
				<div class="crossfit-slider-effect effect-1">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.2" style="background-image: url(assets/img/slider1.jpg);"></span>
					</div>
				</div>
				<div class="crossfit-slider-effect effect-2">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.4" style="background-image: url(assets/img/effect-2.svg);"></span>
					</div>
				</div>
				<div class="crossfit-slide-bg" style="background-image: url(assets/img/slide-1.jpg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title">A new way to re-live your best <span>moments</span></h2>
						<p>Push your business with a video system your players will actually use!</p>
					</div>
				</div>
			</div>
			<div class="crossfit-slide">
				<div class="crossfit-slider-effect effect-1">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.2" style="background-image: url(assets/img/effect-1.svg);"></span>
					</div>
				</div>
				<div class="crossfit-slider-effect effect-2">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.4" style="background-image: url(assets/img/effect-2.svg);"></span>
					</div>
				</div>
				<div class="crossfit-slide-bg" style="background-image: url(assets/img/unidos.jpg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title">push <span>yourself</span></h2>
						<p>Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolor, auctor tincidunt lorem ut, venenatis dapibus mi. Nunc venenatis sollicitudin nisl vel auctor.</p>
					</div>
				</div>
			</div>
			<div class="crossfit-slide">
				<div class="crossfit-slider-effect effect-1">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.2" style="background-image: url(assets/img/effect-1.svg);"></span>
					</div>
				</div>
				<div class="crossfit-slider-effect effect-2">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.4" style="background-image: url(assets/img/effect-2.svg);"></span>
					</div>
				</div>
				<div class="crossfit-slide-bg" style="background-image: url(assets/img/soccer2.jpg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title">push <span>yourself</span></h2>
						<p>Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolor, auctor tincidunt lorem ut, venenatis dapibus mi. Nunc venenatis sollicitudin nisl vel auctor.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-navigation">
			<div class="container">
				<div class="slider-navigation-cover"></div>
			</div>
		</div>
	</section>
	<!-- ========== S-CROSSFIT-SLIDER END ========== -->

	<!-- ================ S-CROSSFIT ================ -->
	<section class="s-crossfit">
		<div class="container">
			<img src="assets/img/placeholder-all.png" data-src="assets/img/group-circle-2.svg" alt="img" class="crossfit-icon-1 rx-lazy">
			<img src="assets/img/placeholder-all.png" data-src="assets/img/line-red-1.svg" alt="img" class="crossfit-icon-2 rx-lazy">
			<img src="assets/img/placeholder-all.png" data-src="assets/img/tringle-about-top.svg" alt="img" class="crossfit-icon-3 rx-lazy">
			<h2 class="title-decor">Welcome To <span>Pushit</span></h2>
			<p class="slogan">PUSH YOUR BUSINESS WITH A SYSTEM YOUR PLAYERS WILL ACTUALLY USE!</p>
			<div class="row">
				<div class="col-md-4 crossfit-col">
					<div class="crossfit-item">
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/serv-1.svg" alt="img">
						<h3>Boost visability</h3>
						<p>Reach a wider and more diverse audience, thanks to thousands of short viral videos </p>
						
					</div>
				</div>
				<div class="col-md-4 crossfit-col">
					<div class="crossfit-item">
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/serv-2.svg" alt="img">
						<h3>Upgrade experience</h3>
						<p>Gain a competitive edge and meet players' high expectations for technology</p>
						
					</div>
				</div>
				<div class="col-md-4 crossfit-col">
					<div class="crossfit-item">
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/serv-3.svg" alt="img">
						<h3>Increase revenue</h3>
						<p>Generate 20% more reservations, Retain members loyalty and Attract new sponsors.</p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============== S-CROSSFIT END ============== -->

	<!-- ============== S-OUR-PROGRAMS ============== -->
	<section class="s-our-programs" style="background-image: url(assets/img/bg-programs.jpg);">
		<div class="mask"></div>
		<div class="our-programs-effect" style="background-image: url(assets/img/bg-programs.svg);"></div>
		<div class="container">
			<h2 class="title-decor">Zero hassle for either the players or  <span>club's manager</span></h2>
			<p class="slogan">Simply start playing, and let our system do the rest!</p>
			<div class="row">
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/img/1.jpg);">
							<div class="program-item-inner">
								<h3>shoot 24/7</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/img/1.jpg);">
							<div class="program-item-inner">
								<h3>Personal trainer</h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/img/2.jpg);">
							<div class="program-item-inner">
								<h3>PUSHIT button</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/img/2.jpg);">
							<div class="program-item-inner">
								<h3>Free workout</h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/img/4.jpg);">
							<div class="program-item-inner">
								<h3>PUSHIT app</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/img/4.jpg);">
							<div class="program-item-inner">
								<h3>CrossFit</h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/img/3.jpg);">
							<div class="program-item-inner">
								<h3>share your highlights</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/img/3.jpg);">
							<div class="program-item-inner">
								<h3>Martial Arts</h3>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-OUR-PROGRAMS END ============ -->

	<!-- =============== S-OUT-TRAINER =============== -->
	<section id="features" class="s-out-trainer" style="background-image: url(assets/img/bg-contacts.svg);">
		<div class="container">
			<h2 class="title-decor"> Feat<span>ures</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolor, auctor tincidunt lorem ut, venenatis dapibus miq.</p>
			<div class="row">
				<div class="col-md-6 out-trainer-col">
					<div class="out-trainer-item">
						<a href="trainer.html" class="out-trainer-img"><img class="rx-lazy" src="assets/img/fea1.jpg" data-src="assets/img/fea1.jpg" alt="img"></a>
						<div class="out-trainer-info">
							
							<p>Our system gives players the power to create realtime replays of any game moment.</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-6 out-trainer-col">
					<div class="out-trainer-item">
						<a href="trainer.html" class="out-trainer-img"><img class="rx-lazy" src="assets/img/fea2.jpg" data-src="assets/img/fea2.jpg" alt="img"></a>
						<div class="out-trainer-info">
							
							<p>Replays uploaded to Pushit App for easy sharing, eliminating the need to sift through long videos.</p>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- ============= S-OUT-TRAINER END ============= -->

	
	

	<!-- ============ S-CROSSFIT-BANNER ============ -->
	<section class="s-crossfit-banner">
		<div class="crossfit-banner-left" style="background-image: url(assets/img/crossmax-2.jpg);"></div>
		<div class="crossfit-banner-right">
			<div class="text-top">Join the Pushit app</div>
			<h2>it’s free!</h2>
			<div class="text-bottom">Get started  <a href="#">today</a></div>
		</div>
	</section>
	<!-- ========== S-CROSSFIT-BANNER END ========== -->

	<!--================ Sports POSTS ================-->
	<section id="sports" class="s-related-posts home-related-posts">
		<div class="container">
			<h2 class="title-decor">Spo<span>rts</span></h2>
			<p class="slogan">Get in the game with our sports section! From live updates to in-depth analysis, stay on top of the action and explore your favorite sports like never before.</p>
			<div class="row">
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">Soccer</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/soccer.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							
							
							<div class="text">
								<p>People love soccer because it's thrilling to watch skilled players perform. They also enjoy the strategic aspect of the game, where each team must work together to outmanoeuvre the other. We created the Soccer video system because the love for football is found at all levels. As a soccer club owner, you want to stay competitive in the modern sports industry.</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">Basketball</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/basketball.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							
							
							<div class="text">
								<p>Designed specifically for basketball enthusiasts, our advanced video system captures the most thrilling moments of every game, from gravity-defying dunks to precision three-point shots, all effortlessly accessible through our intuitive App. Relive the intensity of each match and use the footage to analyze and improve your performance. For players, our Basketball.</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">Tennis</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/tennis.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							
							
							<div class="text">
								<p>we learned that Paddle is becoming increasingly popular around the world, with many clubs and tournaments offering opportunities for players of all levels. If you're looking to take your club to the next level, our Paddle video system that records Paddle highlights direct to your App it is your perfect solution. our system captures the most exciting moments of the game, </p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">footvolley</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/footvolley.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							
							
							<div class="text">
								<p>we learned that Paddle is becoming increasingly popular around the world, with many clubs and tournaments offering opportunities for players of all levels. If you're looking to take your club to the next level, our Paddle video system that records Paddle highlights direct to your App it is your perfect solution. our system captures the most exciting moments of the game, </p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============== Sports POSTS END ==============-->
	<br>
	<!-- ============== S-TESTIMONIALS ============== -->
	<h2 class="title-decor">Cli<span>ents</span></h2>
	<section id="clients" class="s-testimonials" style="background-image: url(assets/img/bg-testimonials.jpg);">
		
		<div class="mask"></div>
		<img class="testimonials-effect" src="assets/img/bg-testimonials.svg" alt="effect">
		<div class="container">
			<div class="testimonials-slider">
				<div class="testimonial-slide">
					<p>“Phasellus vestibulum nec dolor quis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida magna sit amet euismod lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit”</p>
					<img src="assets/img/client1.png" alt="img">
					<h3 class="name">Anna Piters</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>“Phasellus vestibulum nec dolor quis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida magna sit amet euismod lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit”</p>
					<img src="assets/img/client2.jpeg" alt="img">
					<h3 class="name">Mark Klark</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>“Phasellus vestibulum nec dolor quis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida magna sit amet euismod lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit”</p>
					<img src="assets/img/client3.png" alt="img">
					<h3 class="name">Kat Smith</h3>
					<div class="prof">our client</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-TESTIMONIALS END ============ -->

	<!-- ============== S-CLUB-CARDS ============== -->
	<section id="pricing" class="s-club-cards">
		<div class="container">
			<h2 class="title-decor">Pri<span>cing</span></h2>
			<p class="slogan">Our pricing section offers transparent and competitive rates for our premium services. Discover the perfect plan to suit your needs and budget. Unbeatable value awaits you!</p>
			<div class="row">
				<div class="col-md-4 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-1.svg);">
						<div class="price-cover">
							<div class="price">$113</div>
							<div class="date"><span>Basic</span></div>
						</div>
						<ul class="list">
							<li>Full hd footage</li>
							<li>PUSHIT buzzer</li>
							<li>PUSHIT Mobile App</li>
							<li>Calendar</li>
							<li>Support</li>
						</ul>
						<a href="program.html" class="btn">order now</a>
					</div>
				</div>
				<div class="col-md-4 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-2.svg);">
						<div class="price-cover">
							<div class="price">$126</div>
							<div class="date"><span>Classic</span>basic plus:</div>
						</div>
						<ul class="list">
							<li>A second angle</li>
							<li>Replays at your club screens</li>
							<li>Unlimited storage</li>
							<li>Upgrade PUSHIT Calendar</li>
							<li>Logo Layout</li>
						</ul>
						<a href="program.html" class="btn">order now</a>
					</div>
				</div>
				<div class="col-md-4 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-3.svg);">
						<div class="price-cover">
							<div class="price">198</div>
							<div class="date"><span>Pro</span>Classic plus:</div>
						</div>
						<ul class="list">
							<li>PUSHIT remoted control/clicker</li>
							<li>Live Streaming</li>
							<li>Embedded Scoreboard</li>
							<li>Manager dashboard & CRM</li>
							<li>Social Media Automation tool</li>
						</ul>
						<a href="program.html" class="btn">order now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-CLUB-CARDS END ============ -->



	

	

	<!-- ================== FOOTER ================== -->
	<section id="community" class="s-counter" style="background-image: url(assets/img/bg-2.jpg);">
		<div class="mask"></div>
		<div class="container">
			<h2 class="title-decor">Our Global <span>Community</span></h2>
			<p class="slogan">Join our thriving global community! Connect with like-minded individuals, share experiences, and contribute to meaningful discussions that transcend borders and cultures. Together, we create a world of unity.</p>
			<div id="map"></div>
			<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
			<script src="assets/js/mapa.js"></script>
			
		</div>
	</section>
	<!-- ================== FOOTER ================== -->

	<!-- ================== FOOTER ================== -->
	<footer>
		<div class="container">
			
			<div class="footer-bottom">
				<div class="copyright"><a href="#" target="_blank">Rovadex</a> © 2019. Fitmax. All Rights Reserved.</div>
				<ul class="footer-menu">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- ================ FOOTER END ================ -->

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>